[uwsgi]
chdir=/home/jlee/Projects/jaywhiletwo
module=project.wsgi
master=True
pidfile=/tmp/jaywhiletwo-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/jaywhiletwo.log
socket=:8002
plugins=python
uid=1000
env=DJANGO_SETTINGS_MODULE=project.settings.live
home=/home/jlee/.virtualenvs/jaywhiletwo
